
__author__ = 'Сотников Владимир А.'
print("Данный файл содержит решения ДЗ №3 для блока Easy, автор", __author__)

# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.


"""
	Идея ручного округления:
	1. Перевести float в строку
	2. Отслеживая позицию точки, сослайсить число без округления с требуемом кол-вом разрядов
	3. Сослайсить разряд +1 к интересуемому. 
	4. Предположим, что округление математическое, а не банковское. Тогда если разряд (n+1)>=5 добавим 10^(-ndigits)
"""

def my_round(number, ndigits):	
	
	tmp_str=str(number)

	#Выскочим, если целое число(отсутствует точка)
	if tmp_str.find(".")==-1:
		return number

	#Число м.б. большим, учтем где плавающая точка
	idx_point=tmp_str.index(".")

	if (ndigits<0):
		print("Программе больно! Оставим тоже число")
		return number
	else:
		#Установим индекс последнего разряда, кот должен быть в итоговом числе
		Okrr=idx_point+ndigits+1
		
		Pochti_Okr=tmp_str[0:Okrr]
		Pochti_Okr=float(Pochti_Okr)
		
		#Посмотрим, какая цифра стоит в следующем разряде после интересующего (она-то и влияет на округление)
		Znach_num=tmp_str[Okrr:(Okrr+1)]

		if int(Znach_num)>=5:
			Pochti_Okr=Pochti_Okr+10**(-ndigits)
	

	return Pochti_Okr



print("="*15 + " "*5+ "Задача 1")
print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))
print(my_round(3, 5))			#тест для integer

#========================================================================================================



# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

"""
Логика:
	1.  Сослайсим первые 3 chars и вторые 3 chars
	2.  Посчитаем сумму и сравним
	3.* Конечно надо проверять на 6ти знак, чтоб не противоречить условию задачи
"""

def SummCifr(dlinnoe_number):
	
	sum_integr=0
	for elem in dlinnoe_number:
		sum_integr=sum_integr+int(elem)

	return sum_integr



def lucky_ticket(ticket_number):

	tmp_str=str(ticket_number)
	if len(tmp_str)!=6:
		return bool(0)			#Чтобы не противоречило первой строчки задания

	a=SummCifr(tmp_str[0:3])
	b=SummCifr(tmp_str[3:6])

	if a==b:
		return bool(1)
	else:
		return bool(0)



print("="*15 + " "*5+ "Задача 2")
print(lucky_ticket(123006))
print(lucky_ticket(12321))
print(lucky_ticket(436751))
#========================================================================================================