
__author__ = 'Сотников Владимир А.'
print("Данный файл содержит решения ДЗ №4 для блока easy, автор", __author__)


from random import randint

# исключительно для повторения пройденного. В коде как через def , так и inline
def WantRnd_int_List(bound_d,bound_up,n):
	my_list=[]

	j=0
	while j<n:
		my_list.append(randint(bound_d, bound_up))
		j+=1

	return my_list
	 

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

n=int(input("Список заполним случайным образом цифрами от 0 до 20. Пределы можно изменить в программе. Введите кол-во элементов в списке: "))
User_Arr =WantRnd_int_List(0,20,n)		#повторим пройденное

print("Сформированный список: ")
print(User_Arr)


Sq_arr=[]
Sq_arr=[elem**2 for elem in User_Arr]		#Плоскость лучше вложенности. © «Дзен Python»

print("Cписок с квадратами значений: ")
print(Sq_arr)





# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print("="*15 + " "*5+ "Задача 2")
print("Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.")

Init_mass=["Алыча","Ананас","Аннона пурпурная","Аннона разнолистная","Аннона сетчатая","Антильский абрикос","Апельсин","Араза","Лайм","Лангсат","Лардизабала","Лимон","Лимон дикий","Личи","Лукума","Лума остроконечная"]
Sec_mass=["Авокадо","Апельсин","Лайм","Хурма","Фейхоа"]

# Экспекто листс матчиз! Вьюх!
print(set(Init_mass) & set(Sec_mass))		# наверно, к этому на уроке было что возвращают выражения типа (0 and 5)   (1 or 6)



# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print("="*15 + " "*5+ "Задача 3")

n=int(input("Список заполним случайным образом int-цифрами от -45 до 50. Пределы можно изменить в программе. Введите кол-во элементов в списке: "))

User_Arr=[]
User_Arr =[randint(-45,50) for elem in range(n)]		

Fir_Arr=[elem for elem in User_Arr if elem%3==0]
Sec_Arr=[elem for elem in User_Arr if elem%3==0 and elem>0]
Thr_Arr=[elem for elem in User_Arr if elem%3==0 and elem>0 and elem%4!=0]

print("Сформированный случайным образом список : ")
print(User_Arr)

print("Первый: ")
print(Fir_Arr)

print("Второй: ")
print(Sec_Arr)

print("Третий: ")
print(Thr_Arr)

print("")
print(" Простота лучше сложности")
print(" Плоскость лучше вложенности")
print("© «Дзен Python»")